{
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    "paths": {
      "@arc/ai-recruitment-copilot-backend/lib/server/*": ["./src/lib/server/*"],
      "@arc/ai-recruitment-copilot-backend/server/*": ["./src/server/*"]
    },
    "rootDir": "./src",
    "types": ["node"],
    "noEmit": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
